/*
*** Colors ***
*/

@lightGray: #eee;
@darkGray: #ccc;
@verydarkGray:#757575;
@lightBlue: #283593;
@orangeColor: #f68d24;
@darkBlue: #27235e;

/*
*** Global 
*/

body {
    background: url(../img/download.jpg);
    font-family: 'Roboto';
    height: auto;
 }


md-content {
    background: none
}
*{
    text-transform: inherit
}

/*
*** My Style ***
*/

/*** NavBar ***/

.nav-bar md-toolbar:not(.md-menu-toolbar) {
    background: @lightGray;
}

.nav-bar md-nav-bar md-nav-ink-bar {
    background: @orangeColor;
}

.nav-bar .md-button.md-accent {
    color: @lightBlue;
    font-size: 16px;
}

.nav-bar .md-nav-bar {
    border-bottom: 0;
    margin-top: 10px
}

.nav-bar md-nav-bar.md-default-theme .md-button._md-nav-button.md-unselected,
.nav-bar md-nav-bar .md-button._md-nav-button.md-unselected span {
    color: @lightBlue;
    font-size: 16px
}

/** Filter toolbar **/

.toolbar-filter {
    background: @lightBlue;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12)
}

.toolbar-filter md-input-container {
    margin-bottom: 0;
    padding-bottom: 0
}

.toolbar-filter md-input-container md-select,
input[type="text"] {
    // for border-bottom
    border-bottom: 1px solid #eee;
}

.toolbar-filter .layout-padding>*,
.toolbar-filter .layout-padding>.flex {
    padding-bottom: 0
}

.toolbar-filter .md-select-value .md-select-icon, //for arrow
.toolbar-filter md-input-container.md-input-has-value label:not(.md-no-float),
.toolbar-filter md-input-container label, //for label after
.toolbar-filter i,
.toolbar-filter md-select-value span, //for label before
.toolbar-filter input[type="text"] {
    color: #fff;
}


/*** Home Style ***/
md-card.homeCard>img {
    height: 200px
}

md-card.homeCard md-card-content,
md-card.homeCard md-card-title {
    padding: 10px;
    color: @darkBlue;
}

md-card.homeCard md-card-actions {
    margin: 0;
    padding-right: 5px
}

md-card.homeCard .md-button.md-default-theme.md-accent,
md-card.homeCard .md-button.md-accent span {
    font-size: 18px
}
.fav-active i{
    color: #ff5252
}
.fav-notactive i{
    color: @verydarkGray;
}
.home-items{
    padding-bottom: 75px
}
/** Footer **/

md-toolbar.toolbar-footer {
    background: @lightBlue;
    color: #fff;
    text-align: center;
    line-height: 3em;
    height: 3em;
    position: absolute;
    bottom: 0;
 }

/*
*** Side Menu ***
*/
.sidemenu md-sidenav{
    height:300px;
    width:305px;
    min-width:300px;
    max-width: 310px
}
.sidemenu .sidemenu-item .sidemenu-item-link:hover{
    background: @lightGray
}

.sidemenu .sidemenu-item  a{
    text-decoration: none;
    margin-left: 10px;
    font-size: 15px
}
.sidemenu .sidemenu-item i
{
    color: @verydarkGray
}
/*
*** Media Query ***
*/

@media (min-width: 600px) and (max-width: 959px) { 
    .nav-bar .logo img{
        width:130px
    }
    
}

@media (min-width: 250px) and (max-width: 380px){
.sidemenu md-sidenav {
    width: 70%;
    min-width: 30%;
    max-width: 90%;
    }
}
 /*
 *** language ***
 */
 .language{
     color: @darkBlue;
 }
.language h6 {
    margin: 5px
}